# MySql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://ponto_int.mysql.dbaas.com.br/ponto_int
spring.datasource.username=ponto_int
spring.datasource.password=pontoroot

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.properties.hibernate.id.new_generator_mappings=false

#paginacao
paginacao.qtd_por_pagina=25

#JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
#Token com duracao de 7 dias
jwt.expiration=604800